org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraftVersion = ${minecraft_version}
minecraft_version_range=[1.20.1,1.21)
changedVersion = v0.15
forge_version=47.4.10
forgeVersion= ${forge_version}
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=untransfur
mod_name=Changed Untransfur
mod_license=All Rights Reserved (assets), modified CC-BY-SA (source code and binaries).
mod_version=0.1
mod_group_id=net.kjentytek303.untransfur
mod_authors=KJEntytek303
mod_description=A small mod adding untranfur mechanic to Changed Minecraft Mod.